// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    pants generate-lockfiles --resolve=project_api
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 3,
//   "valid_for_interpreter_constraints": [
//     "CPython==3.11.*"
//   ],
//   "generated_with_requirements": [
//     "annotated-types==0.7.0",
//     "anyio==4.6.0",
//     "click==8.1.7",
//     "fastapi==0.115.0",
//     "h11==0.14.0",
//     "idna==3.10",
//     "pydantic==2.9.2",
//     "pydantic_core==2.23.4",
//     "sniffio==1.3.1",
//     "starlette==0.38.6",
//     "typing_extensions==4.12.2",
//     "uvicorn==0.31.1"
//   ],
//   "manylinux": "manylinux2014",
//   "requirement_constraints": [],
//   "only_binary": [],
//   "no_binary": []
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "1f02e8b43a8fbbc3f3e0d4f0f4bfc8131bcb4eebe8849b8e5c773f3a1c582a53",
              "url": "https://files.pythonhosted.org/packages/78/b6/6307fbef88d9b5ee7421e68d78a9f162e0da4900bc5f5793f6d3d0e34fb8/annotated_types-0.7.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "aff07c09a53a08bc8cfccb9c85b05f1aa9a2a6f23728d790723543408344ce89",
              "url": "https://files.pythonhosted.org/packages/ee/67/531ea369ba64dcff5ec9c3402f9f51bf748cec26dde048a2f973a4eea7f5/annotated_types-0.7.0.tar.gz"
            }
          ],
          "project_name": "annotated-types",
          "requires_dists": [
            "typing-extensions>=4.0.0; python_version < \"3.9\""
          ],
          "requires_python": ">=3.8",
          "version": "0.7.0"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "c7d2e9d63e31599eeb636c8c5c03a7e108d73b345f064f1c19fdc87b79036a9a",
              "url": "https://files.pythonhosted.org/packages/9e/ef/7a4f225581a0d7886ea28359179cb861d7fbcdefad29663fc1167b86f69f/anyio-4.6.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "137b4559cbb034c477165047febb6ff83f390fc3b20bf181c1fc0a728cb8beeb",
              "url": "https://files.pythonhosted.org/packages/78/49/f3f17ec11c4a91fe79275c426658e509b07547f874b14c1a526d86a83fc8/anyio-4.6.0.tar.gz"
            }
          ],
          "project_name": "anyio",
          "requires_dists": [
            "Sphinx~=7.4; extra == \"doc\"",
            "anyio[trio]; extra == \"test\"",
            "coverage[toml]>=7; extra == \"test\"",
            "exceptiongroup>=1.0.2; python_version < \"3.11\"",
            "exceptiongroup>=1.2.0; extra == \"test\"",
            "hypothesis>=4.0; extra == \"test\"",
            "idna>=2.8",
            "packaging; extra == \"doc\"",
            "psutil>=5.9; extra == \"test\"",
            "pytest-mock>=3.6.1; extra == \"test\"",
            "pytest>=7.0; extra == \"test\"",
            "sniffio>=1.1",
            "sphinx-autodoc-typehints>=1.2.0; extra == \"doc\"",
            "sphinx-rtd-theme; extra == \"doc\"",
            "trio>=0.26.1; extra == \"trio\"",
            "trustme; extra == \"test\"",
            "typing-extensions>=4.1; python_version < \"3.11\"",
            "uvloop>=0.21.0b1; (platform_python_implementation == \"CPython\" and platform_system != \"Windows\") and extra == \"test\""
          ],
          "requires_python": ">=3.9",
          "version": "4.6.0"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ae74fb96c20a0277a1d615f1e4d73c8414f5a98db8b799a7931d1582f3390c28",
              "url": "https://files.pythonhosted.org/packages/00/2e/d53fa4befbf2cfa713304affc7ca780ce4fc1fd8710527771b58311a3229/click-8.1.7-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ca9853ad459e787e2192211578cc907e7594e294c7ccc834310722b41b9ca6de",
              "url": "https://files.pythonhosted.org/packages/96/d3/f04c7bfcf5c1862a2a5b845c6b2b360488cf47af55dfa79c98f6a6bf98b5/click-8.1.7.tar.gz"
            }
          ],
          "project_name": "click",
          "requires_dists": [
            "colorama; platform_system == \"Windows\"",
            "importlib-metadata; python_version < \"3.8\""
          ],
          "requires_python": ">=3.7",
          "version": "8.1.7"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "17ea427674467486e997206a5ab25760f6b09e069f099b96f5b55a32fb6f1631",
              "url": "https://files.pythonhosted.org/packages/06/ab/a1f7eed031aeb1c406a6e9d45ca04bff401c8a25a30dd0e4fd2caae767c3/fastapi-0.115.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f93b4ca3529a8ebc6fc3fcf710e5efa8de3df9b41570958abf1d97d843138004",
              "url": "https://files.pythonhosted.org/packages/7b/5e/bf0471f14bf6ebfbee8208148a3396d1a23298531a6cc10776c59f4c0f87/fastapi-0.115.0.tar.gz"
            }
          ],
          "project_name": "fastapi",
          "requires_dists": [
            "email-validator>=2.0.0; extra == \"all\"",
            "email-validator>=2.0.0; extra == \"standard\"",
            "fastapi-cli[standard]>=0.0.5; extra == \"all\"",
            "fastapi-cli[standard]>=0.0.5; extra == \"standard\"",
            "httpx>=0.23.0; extra == \"all\"",
            "httpx>=0.23.0; extra == \"standard\"",
            "itsdangerous>=1.1.0; extra == \"all\"",
            "jinja2>=2.11.2; extra == \"all\"",
            "jinja2>=2.11.2; extra == \"standard\"",
            "orjson>=3.2.1; extra == \"all\"",
            "pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4",
            "pydantic-extra-types>=2.0.0; extra == \"all\"",
            "pydantic-settings>=2.0.0; extra == \"all\"",
            "python-multipart>=0.0.7; extra == \"all\"",
            "python-multipart>=0.0.7; extra == \"standard\"",
            "pyyaml>=5.3.1; extra == \"all\"",
            "starlette<0.39.0,>=0.37.2",
            "typing-extensions>=4.8.0",
            "ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1; extra == \"all\"",
            "uvicorn[standard]>=0.12.0; extra == \"all\"",
            "uvicorn[standard]>=0.12.0; extra == \"standard\""
          ],
          "requires_python": ">=3.8",
          "version": "0.115.0"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "e3fe4ac4b851c468cc8363d500db52c2ead036020723024a109d37346efaa761",
              "url": "https://files.pythonhosted.org/packages/95/04/ff642e65ad6b90db43e668d70ffb6736436c7ce41fcc549f4e9472234127/h11-0.14.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "8f19fbbe99e72420ff35c00b27a34cb9937e902a8b810e2c88300c6f0a3b699d",
              "url": "https://files.pythonhosted.org/packages/f5/38/3af3d3633a34a3316095b39c8e8fb4853a28a536e55d347bd8d8e9a14b03/h11-0.14.0.tar.gz"
            }
          ],
          "project_name": "h11",
          "requires_dists": [
            "typing-extensions; python_version < \"3.8\""
          ],
          "requires_python": ">=3.7",
          "version": "0.14.0"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "946d195a0d259cbba61165e88e65941f16e9b36ea6ddb97f00452bae8b1287d3",
              "url": "https://files.pythonhosted.org/packages/76/c6/c88e154df9c4e1a2a66ccf0005a88dfb2650c1dffb6f5ce603dfbd452ce3/idna-3.10-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "12f65c9b470abda6dc35cf8e63cc574b1c52b11df2c86030af0ac09b01b13ea9",
              "url": "https://files.pythonhosted.org/packages/f1/70/7703c29685631f5a7590aa73f1f1d3fa9a380e654b86af429e0934a32f7d/idna-3.10.tar.gz"
            }
          ],
          "project_name": "idna",
          "requires_dists": [
            "flake8>=7.1.1; extra == \"all\"",
            "mypy>=1.11.2; extra == \"all\"",
            "pytest>=8.3.2; extra == \"all\"",
            "ruff>=0.6.2; extra == \"all\""
          ],
          "requires_python": ">=3.6",
          "version": "3.10"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "f048cec7b26778210e28a0459867920654d48e5e62db0958433636cde4254f12",
              "url": "https://files.pythonhosted.org/packages/df/e4/ba44652d562cbf0bf320e0f3810206149c8a4e99cdbf66da82e97ab53a15/pydantic-2.9.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "d155cef71265d1e9807ed1c32b4c8deec042a44a50a4188b25ac67ecd81a9c0f",
              "url": "https://files.pythonhosted.org/packages/a9/b7/d9e3f12af310e1120c21603644a1cd86f59060e040ec5c3a80b8f05fae30/pydantic-2.9.2.tar.gz"
            }
          ],
          "project_name": "pydantic",
          "requires_dists": [
            "annotated-types>=0.6.0",
            "email-validator>=2.0.0; extra == \"email\"",
            "pydantic-core==2.23.4",
            "typing-extensions>=4.12.2; python_version >= \"3.13\"",
            "typing-extensions>=4.6.1; python_version < \"3.13\"",
            "tzdata; (python_version >= \"3.9\" and sys_platform == \"win32\") and extra == \"timezone\""
          ],
          "requires_python": ">=3.8",
          "version": "2.9.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "d5f7a395a8cf1621939692dba2a6b6a830efa6b3cee787d82c7de1ad2930de64",
              "url": "https://files.pythonhosted.org/packages/13/46/7bee6d32b69191cd649bbbd2361af79c472d72cb29bb2024f0b6e350ba06/pydantic_core-2.23.4-cp311-cp311-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "d97683ddee4723ae8c95d1eddac7c192e8c552da0c73a925a89fa8649bf13eea",
              "url": "https://files.pythonhosted.org/packages/13/a5/1df8541651de4455e7d587cf556201b4f7997191e110bca3b589218745a5/pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_s390x.manylinux2014_s390x.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6f783e0ec4803c787bcea93e13e9932edab72068f68ecffdf86a99fd5918878b",
              "url": "https://files.pythonhosted.org/packages/1b/aa/98e190f8745d5ec831f6d5449344c48c0627ac5fed4e5340a44b74878f8e/pydantic_core-2.23.4-cp311-cp311-manylinux_2_5_i686.manylinux1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1b84d168f6c48fabd1f2027a3d1bdfe62f92cade1fb273a5d68e621da0e44e6d",
              "url": "https://files.pythonhosted.org/packages/1d/9a/b634442e1253bc6889c87afe8bb59447f106ee042140bd57680b3b113ec7/pydantic_core-2.23.4-cp311-cp311-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "216f9b2d7713eb98cb83c80b9c794de1f6b7e3145eef40400c62e86cee5f4e1e",
              "url": "https://files.pythonhosted.org/packages/44/31/a3899b5ce02c4316865e390107f145089876dff7e1dfc770a231d836aed8/pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "77733e3892bb0a7fa797826361ce8a9184d25c8dffaec60b7ffe928153680ba8",
              "url": "https://files.pythonhosted.org/packages/5d/30/890a583cd3f2be27ecf32b479d5d615710bb926d92da03e3f7838ff3e58b/pydantic_core-2.23.4-cp311-cp311-macosx_10_12_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "df49e7a0861a8c36d089c1ed57d308623d60416dab2647a4a17fe050ba85de0e",
              "url": "https://files.pythonhosted.org/packages/75/9a/7816295124a6b08c24c96f9ce73085032d8bcbaf7e5a781cd41aa910c891/pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ff02b6d461a6de369f07ec15e465a88895f3223eb75073ffea56b84d9331f607",
              "url": "https://files.pythonhosted.org/packages/a9/8f/89c1405176903e567c5f99ec53387449e62f1121894aa9fc2c4fdc51a59b/pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_armv7l.manylinux2014_armv7l.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "d0776dea117cf5272382634bd2a5c1b6eb16767c223c6a5317cd3e2a757c61a0",
              "url": "https://files.pythonhosted.org/packages/ae/35/b6e00b6abb2acfee3e8f85558c02a0822e9a8b2f2d812ea8b9079b118ba0/pydantic_core-2.23.4-cp311-cp311-musllinux_1_1_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "996a38a83508c54c78a5f41456b0103c30508fed9abcad0a59b876d7398f25fd",
              "url": "https://files.pythonhosted.org/packages/d5/a5/1a194447d0da1ef492e3470680c66048fef56fc1f1a25cafbea4bc1d1c48/pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_ppc64le.manylinux2014_ppc64le.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2584f7cf844ac4d970fba483a717dbe10c1c1c96a969bf65d61ffe94df1b2863",
              "url": "https://files.pythonhosted.org/packages/e2/aa/6b6a9b9f8537b872f552ddd46dd3da230367754b6f707b8e1e963f515ea3/pydantic_core-2.23.4.tar.gz"
            }
          ],
          "project_name": "pydantic-core",
          "requires_dists": [
            "typing-extensions!=4.7.0,>=4.6.0"
          ],
          "requires_python": ">=3.8",
          "version": "2.23.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2f6da418d1f1e0fddd844478f41680e794e6051915791a034ff65e5f100525a2",
              "url": "https://files.pythonhosted.org/packages/e9/44/75a9c9421471a6c4805dbf2356f7c181a29c1879239abab1ea2cc8f38b40/sniffio-1.3.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f4324edc670a0f49750a81b895f35c3adb843cca46f0530f79fc1babb23789dc",
              "url": "https://files.pythonhosted.org/packages/a2/87/a6771e1546d97e7e041b6ae58d80074f81b7d5121207425c964ddf5cfdbd/sniffio-1.3.1.tar.gz"
            }
          ],
          "project_name": "sniffio",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "1.3.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "4517a1409e2e73ee4951214ba012052b9e16f60e90d73cfb06192c19203bbb05",
              "url": "https://files.pythonhosted.org/packages/b7/9c/93f7bc03ff03199074e81974cc148908ead60dcf189f68ba1761a0ee35cf/starlette-0.38.6-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "863a1588f5574e70a821dadefb41e4881ea451a47a3cd1b4df359d4ffefe5ead",
              "url": "https://files.pythonhosted.org/packages/42/b4/e25c3b688ef703d85e55017c6edd0cbf38e5770ab748234363d54ff0251a/starlette-0.38.6.tar.gz"
            }
          ],
          "project_name": "starlette",
          "requires_dists": [
            "anyio<5,>=3.4.0",
            "httpx>=0.22.0; extra == \"full\"",
            "itsdangerous; extra == \"full\"",
            "jinja2; extra == \"full\"",
            "python-multipart>=0.0.7; extra == \"full\"",
            "pyyaml; extra == \"full\"",
            "typing-extensions>=3.10.0; python_version < \"3.10\""
          ],
          "requires_python": ">=3.8",
          "version": "0.38.6"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "04e5ca0351e0f3f85c6853954072df659d0d13fac324d0072316b67d7794700d",
              "url": "https://files.pythonhosted.org/packages/26/9f/ad63fc0248c5379346306f8668cda6e2e2e9c95e01216d2b8ffd9ff037d0/typing_extensions-4.12.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1a7ead55c7e559dd4dee8856e3a88b41225abfe1ce8df57b7c13915fe121ffb8",
              "url": "https://files.pythonhosted.org/packages/df/db/f35a00659bc03fec321ba8bce9420de607a1d37f8342eee1863174c69557/typing_extensions-4.12.2.tar.gz"
            }
          ],
          "project_name": "typing-extensions",
          "requires_dists": [],
          "requires_python": ">=3.8",
          "version": "4.12.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "adc42d9cac80cf3e51af97c1851648066841e7cfb6993a4ca8de29ac1548ed41",
              "url": "https://files.pythonhosted.org/packages/3c/55/37407280931038a3f21fa0245d60edeaa76f18419581aa3f4397761c78df/uvicorn-0.31.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f5167919867b161b7bcaf32646c6a94cdbd4c3aa2eb5c17d36bb9aa5cfd8c493",
              "url": "https://files.pythonhosted.org/packages/76/87/a886eda9ed495a3a4506d5a125cd07c54524280718c4969bde88f075fe98/uvicorn-0.31.1.tar.gz"
            }
          ],
          "project_name": "uvicorn",
          "requires_dists": [
            "click>=7.0",
            "colorama>=0.4; sys_platform == \"win32\" and extra == \"standard\"",
            "h11>=0.8",
            "httptools>=0.5.0; extra == \"standard\"",
            "python-dotenv>=0.13; extra == \"standard\"",
            "pyyaml>=5.1; extra == \"standard\"",
            "typing-extensions>=4.0; python_version < \"3.11\"",
            "uvloop!=0.15.0,!=0.15.1,>=0.14.0; (sys_platform != \"win32\" and (sys_platform != \"cygwin\" and platform_python_implementation != \"PyPy\")) and extra == \"standard\"",
            "watchfiles>=0.13; extra == \"standard\"",
            "websockets>=10.4; extra == \"standard\""
          ],
          "requires_python": ">=3.8",
          "version": "0.31.1"
        }
      ],
      "platform_tag": null
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.143",
  "pip_version": "20.3.4-patched",
  "prefer_older_binary": false,
  "requirements": [
    "annotated-types==0.7.0",
    "anyio==4.6.0",
    "click==8.1.7",
    "fastapi==0.115.0",
    "h11==0.14.0",
    "idna==3.10",
    "pydantic==2.9.2",
    "pydantic_core==2.23.4",
    "sniffio==1.3.1",
    "starlette==0.38.6",
    "typing_extensions==4.12.2",
    "uvicorn==0.31.1"
  ],
  "requires_python": [
    "==3.11.*"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "target_systems": [
    "linux",
    "mac"
  ],
  "transitive": true,
  "use_pep517": null
}
