WEB_APP_NAME=VisionGuard
APP_VERSION=0.0.1
API_AUTH_USERNAME=Foo
API_AUTH_PASSWORD=Bar

API_AUTH_ADMIN_USERNAME=Bar
API_AUTH_ADMIN_PASSWORD=Baz
USE_DOC_AUTH=True

API_V_STR=/api/v1
API_CONN_STRING=http://0.0.0.0:8000
APP_DEBUG=True

LOGGER_PREFIX=

DB_INIT_DURING_STARTUP=True

WEBAPP_DOCKER_IMAGE_NAME=visionguard-webapp
WEBAPP_DOCKER_CONTAINER_NAME=visionguard-webapp-container
WEBAPP_DOCKER_TAG=latest


WEBAPP_DOCKER_FRONTEND_PORT=3001
WEBAPP_DOCKER_BACKEND_PORT=8001

WEBAPP_CONN_STR=http://0.0.0.0:3001