# .env file for SearchEngineQuery

SEARCH_TERM=islam
SEARCH_ADVANCED=True
SEARCH_NUM_RESULTS=10
SEARCH_LANG=en
SEARCH_REGION=None
SEARCH_SAFE=True
SEARCH_SLEEP_INTERVAL=0
SEARCH_TIMEOUT=5
SEARCH_PROXY=None
SEARCH_SSL_VERIFY=None
